<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:persistent="false"
    android:title="@string/accessibility_display_daltonizer_preference_title">

    <com.android.settingslib.widget.TopIntroPreference
        android:key="top_intro"
        android:title="@string/accessibility_daltonizer_about_intro_text"
        settings:searchable="false" />

    <com.android.settings.accessibility.PaletteListPreference
        android:key="daltonizer_preview"
        android:persistent="false"
        android:selectable="false"
        settings:allowDividerBelow="true"
        settings:searchable="false"/>

    <com.android.settingslib.widget.MainSwitchPreference
        android:key="accessibility_display_daltonizer_enabled"
        android:title="@string/accessibility_daltonizer_primary_switch_title"
        settings:controller="com.android.settings.accessibility.DaltonizerMainSwitchPreferenceController" />

    <com.android.settingslib.widget.SliderPreference
        android:key="accessibility_display_daltonizer_saturation_level"
        android:persistent="true"
        android:title="@string/daltonizer_saturation_title"
        settings:controller="com.android.settings.accessibility.DaltonizerSaturationSliderPreferenceController" />

    <com.android.settingslib.widget.SelectorWithWidgetPreference
        android:key="daltonizer_mode_deuteranomaly"
        android:persistent="true"
        android:summary="@string/daltonizer_mode_deuteranomaly_summary"
        android:title="@string/daltonizer_mode_deuteranomaly_title"
        settings:titleMaxLines="@integer/max_integer"
        settings:controller="com.android.settings.accessibility.DaltonizerRadioButtonPreferenceController" />

    <com.android.settingslib.widget.SelectorWithWidgetPreference
        android:key="daltonizer_mode_protanomaly"
        android:persistent="true"
        android:summary="@string/daltonizer_mode_protanomaly_summary"
        android:title="@string/daltonizer_mode_protanomaly_title"
        settings:titleMaxLines="@integer/max_integer"
        settings:controller="com.android.settings.accessibility.DaltonizerRadioButtonPreferenceController" />

    <com.android.settingslib.widget.SelectorWithWidgetPreference
        android:key="daltonizer_mode_tritanomaly"
        android:persistent="true"
        android:summary="@string/daltonizer_mode_tritanomaly_summary"
        android:title="@string/daltonizer_mode_tritanomaly_title"
        settings:titleMaxLines="@integer/max_integer"
        settings:controller="com.android.settings.accessibility.DaltonizerRadioButtonPreferenceController" />

    <com.android.settingslib.widget.SelectorWithWidgetPreference
        android:key="daltonizer_mode_grayscale"
        android:persistent="true"
        android:title="@string/daltonizer_mode_grayscale_title"
        settings:titleMaxLines="@integer/max_integer"
        settings:controller="com.android.settings.accessibility.DaltonizerRadioButtonPreferenceController" />

    <PreferenceCategory
        android:key="general_categories"
        android:title="@string/accessibility_screen_option"
        settings:searchable="false">
        <com.android.settings.accessibility.ShortcutPreference
            android:key="daltonizer_shortcut_key"
            android:persistent="true"
            android:title="@string/accessibility_daltonizer_shortcut_title"
            settings:controller="com.android.settings.accessibility.ToggleShortcutPreferenceController" />
    </PreferenceCategory>

    <com.android.settings.accessibility.AccessibilityFooterPreference
        android:key="html_description"
        settings:controller="com.android.settings.accessibility.DaltonizerFooterPreferenceController"
        settings:searchable="false" />

    <com.android.settingslib.widget.ButtonPreference
        android:key="feedback"
        android:title="@string/accessibility_send_feedback_title"
        android:icon="@drawable/ic_feedback"
        android:persistent="false"
        settings:searchable="false"
        settings:buttonPreferenceSize="normal"
        settings:buttonPreferenceType="tonal"
        settings:controller="com.android.settings.accessibility.FeedbackButtonPreferenceController" />
</PreferenceScreen>
