<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2025 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:persistent="false"
    android:title="@string/accessibility_screen_magnification_title">

    <com.android.settingslib.widget.TopIntroPreference
        android:key="top_intro"
        android:title="@string/accessibility_screen_magnification_intro_text"
        app:searchable="false" />

    <com.android.settingslib.widget.IllustrationPreference
        android:key="animated_image"
        app:controller="com.android.settings.accessibility.screenmagnification.MagnificationIllustrationPreferenceController"
        app:searchable="false" />

    <PreferenceCategory
        android:key="general_categories"
        android:title="@string/accessibility_screen_option"
        app:searchable="false">

        <com.android.settings.accessibility.ShortcutPreference
            android:key="magnification_shortcut_preference"
            android:persistent="true"
            android:title="@string/accessibility_screen_magnification_shortcut_title"
            app:controller="com.android.settings.accessibility.screenmagnification.ToggleMagnificationShortcutPreferenceController" />

        <Preference
            android:key="accessibility_magnification_capability"
            android:persistent="false"
            android:title="@string/accessibility_magnification_mode_title"
            app:controller="com.android.settings.accessibility.screenmagnification.ModePreferenceController" />

        <SwitchPreferenceCompat
            android:key="accessibility_magnification_magnify_nav_and_ime"
            android:persistent="true"
            android:title="@string/accessibility_screen_magnification_nav_ime_title"
            app:controller="com.android.settings.accessibility.screenmagnification.MagnifyKeyboardPreferenceController" />

        <SwitchPreferenceCompat
            android:key="accessibility_magnification_follow_typing_enabled"
            android:title="@string/accessibility_screen_magnification_follow_typing_title"
            android:summary="@string/accessibility_screen_magnification_follow_typing_summary"
            android:persistent="true"
            app:controller="com.android.settings.accessibility.screenmagnification.FollowTypingPreferenceController"/>

        <SwitchPreferenceCompat
            android:key="accessibility_magnification_follow_keyboard_enabled"
            android:title="@string/accessibility_screen_magnification_follow_keyboard_title"
            android:summary="@string/accessibility_screen_magnification_follow_keyboard_summary"
            android:persistent="true"
            app:controller="com.android.settings.accessibility.screenmagnification.FollowKeyboardPreferenceController"/>

        <Preference
            android:key="accessibility_magnification_cursor_following_mode"
            android:title="@string/accessibility_magnification_cursor_following_title"
            android:persistent="true"
            app:controller="com.android.settings.accessibility.screenmagnification.CursorFollowingModePreferenceController" />

        <SwitchPreferenceCompat
            android:key="accessibility_single_finger_panning_enabled"
            android:title="@string/accessibility_magnification_one_finger_panning_title"
            android:persistent="true"
            app:controller="com.android.settings.accessibility.screenmagnification.OneFingerPanningPreferenceController"/>

        <SwitchPreferenceCompat
            android:key="accessibility_magnification_always_on_enabled"
            android:title="@string/accessibility_screen_magnification_always_on_title"
            android:summary="@string/accessibility_screen_magnification_always_on_summary"
            android:persistent="true"
            app:controller="com.android.settings.accessibility.screenmagnification.AlwaysOnPreferenceController"/>

        <SwitchPreferenceCompat
            android:key="accessibility_magnification_joystick_enabled"
            android:title="@string/accessibility_screen_magnification_joystick_title"
            android:summary="@string/accessibility_screen_magnification_joystick_summary"
            android:persistent="true"
            app:controller="com.android.settings.accessibility.screenmagnification.JoystickPreferenceController"/>

    </PreferenceCategory>

    <com.android.settings.accessibility.AccessibilityFooterPreference
        android:key="html_description"
        app:controller="com.android.settings.accessibility.screenmagnification.FooterPreferenceController"
        app:searchable="false" />

    <com.android.settingslib.widget.ButtonPreference
        android:key="feedback"
        android:title="@string/accessibility_send_feedback_title"
        android:icon="@drawable/ic_feedback"
        app:searchable="false"
        android:persistent="false"
        app:buttonPreferenceSize="normal"
        app:buttonPreferenceType="tonal"
        app:controller="com.android.settings.accessibility.FeedbackButtonPreferenceController" />

    <com.android.settingslib.widget.ButtonPreference
        android:key="survey"
        android:title="@string/accessibility_send_survey_title"
        android:icon="@drawable/ic_rate_review"
        app:searchable="false"
        android:persistent="false"
        app:buttonPreferenceSize="normal"
        app:buttonPreferenceType="tonal"
        app:controller="com.android.settings.accessibility.MagnificationSurveyButtonPreferenceController" />
</PreferenceScreen>