<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="10dip"
    android:paddingRight="15dip">

    <RelativeLayout
        android:id="@+id/image_here"
        android:layout_width="wrap_content"
        android:layout_height="58dip"
        android:paddingTop="7dip"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="42dip"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/twitter_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:paddingRight="6dip"
                android:scaleType="centerInside"
                android:src="@drawable/twitter_bird" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@android:color/white"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <ImageView
            android:id="@+id/github_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="4dip"
            android:paddingBottom="4dp"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"
            android:src="@drawable/github" />

    </RelativeLayout>

</FrameLayout>
